<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>IBM Cloud - Node.js + Cloudant</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class=logo-center>
    <img id="logo" src="logo.png"></img>
  </div>
  <h2 class=logo-center>You are running a Node.js app with an IBM managed instance of Cloudant.</h2>
  <div id="name">
    <p>Add an item to the database:</p>
    <input type="text" placeholder="item" autofocus>
    <p id="responseHead"></p>
    <ul id="responseArea"></ul>
  </div>
  <script src="index.js"></script>
</body>

</html>
